\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{EPA_Greatlakes2024}
\citation{EPA_SOGL2007}
\citation{ChiaiaHernandez2022}
\citation{Desrosiers2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{Zhang2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Objectives}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General objectives}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overview of the sub-objectives with the proposed framework}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Potential Impacts and Further Questions}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Description}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different data sampling locations of the three types of data in the Lake Huron-Lake Erie Corridor survey area.}}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:different_data_sampling_locations}{{1}{7}{Different data sampling locations of the three types of data in the Lake Huron-Lake Erie Corridor survey area}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Environmental attributes and samples}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Taxonomic attributes and samples}{8}{subsection.3.3}\protected@file@percent }
\citation{Zhang2008}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benthic Taxa with Explanation and Preferred Habitat Feature}}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:taxonomic_variables}{{1}{9}{Benthic Taxa with Explanation and Preferred Habitat Feature}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stressors samples}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sediment Stressors, Explanations, and Analytical Steps}}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:stressors_steps}{{2}{10}{Sediment Stressors, Explanations, and Analytical Steps}{table.caption.4}{}}
\citation{Birch2007}
\citation{Birch2022Review}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review(\textcolor {blue}{to majorly rewrite})}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textcolor {blue}{Sediment Contamination Evaluation Methods}}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textcolor {blue}{Taxa composition clustering with minimal (fixed) stress level}}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textcolor {blue}{Discriminant Function Analysis of environmental variables for taxa composition clustering}}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Aquatic Integrity by Sediment Contamination Evaluation}{12}{subsubsection.4.3.1}\protected@file@percent }
\citation{Davies2006}
\citation{Holling1973}
\citation{peterson2006ecological}
\citation{peterson2006ecological}
\citation{peterson2006ecological}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Aquatic Integrity by Biological Condition Gradient}{13}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ecological Thresholds Detection and Inference}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Ecological Thresholds Existence and Application Scope}{13}{subsubsection.4.4.1}\protected@file@percent }
\citation{Cade2003}
\citation{Huang2017}
\citation{Horning2012}
\citation{Cade2003}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Three main ways threshold concepts are applied in ecology~(Peterson, etc. 2006 \cite  {peterson2006ecological}).}}{14}{table.caption.5}\protected@file@percent }
\newlabel{tab:thresholds_application_scopes}{{3}{14}{Three main ways threshold concepts are applied in ecology~(Peterson, etc. 2006 \cite {peterson2006ecological})}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Ecological Thresholds Detection and Inference Methods}{14}{subsubsection.4.4.2}\protected@file@percent }
\citation{Daily2012}
\citation{Spake2022}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The Scale Framework in Ecological Threshold Detection (adapted from Spake et al., 2022) (\textbf  {Grain} refers to the smallest unit of measurement, affecting the resolution and detail of the data. \textbf  {Extent} refers to the overall scope (area or time) of the study, affecting the range of environmental or temporal gradients observed.) }}{15}{table.caption.6}\protected@file@percent }
\newlabel{tab:scale_framework}{{4}{15}{The Scale Framework in Ecological Threshold Detection (adapted from Spake et al., 2022) (\textbf {Grain} refers to the smallest unit of measurement, affecting the resolution and detail of the data. \textbf {Extent} refers to the overall scope (area or time) of the study, affecting the range of environmental or temporal gradients observed.)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Synthetic Data in Machine Learning for Ecological Assessment}{16}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{17}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of major mathematical symbols and their meanings, organized by subsection.}}{17}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Find Reference Sites - Sediment Contamination Assessment}{17}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Visualization of how the new information is generated and integrated into the existing matrix.}}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:p4_rules_for_data_operation}{{2}{18}{\textit {Visualization of how the new information is generated and integrated into the existing matrix.}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prepare metrics of pristine taxa composition - Cluster Analysis on References}{18}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {An example of hierarchical clustering results on the taxa composition matrix of the references with selected clustering number \(K\).}}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:p10_clustering_results}{{3}{19}{\textit {An example of hierarchical clustering results on the taxa composition matrix of the references with selected clustering number \(K\).}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Construct "ideal" taxa composition ruler of environmental factors - Fit a Discriminant Function}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mark the 'ideal taxa composition' for disturbed sites - Apply the Discriminant Function}{20}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Visualization of the fitting and application of the discriminant function that assign disturbed sites to the environmentally-determined taxa composition groups. \textcolor {red}{to correct the symbols in the figure}}}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:p12_fit_apply_discriminant_function}{{4}{21}{\textit {Visualization of the fitting and application of the discriminant function that assign disturbed sites to the environmentally-determined taxa composition groups. \textcolor {red}{to correct the symbols in the figure}}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Measure the difference from `pristine' to `true' taxa composition - Multivariate Gaussian Deviation Index }{21}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Value-based Measurement: Z-score Community Index (ZCI)}{21}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Visualization of the details of taxa community structure differences measured in one-dimension ZCI.}}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:p15_details_of_taxa_difference_in_1dimention}{{5}{22}{\textit {Visualization of the details of taxa community structure differences measured in one-dimension ZCI.}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Vector-based Measurement: multi-dimensional ZCI}{22}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Visualization of the details of taxa community structure differences measured in two-dimension ZCI.}}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:p18_all_sites_in_2dimensional}{{6}{23}{\textit {Visualization of the details of taxa community structure differences measured in two-dimension ZCI.}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Direction, interpretation, and optional 0--100 scaling.}{23}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Build the ZCI-based inference model of stress level – Piecewise Quantile Regression Model}{23}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Hypothesis testing for site degradation -- Quantile-based threshold inference}{24}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {A pre-fixed degradation threshold on the conditional stress level distribution and the correspondingly predicted quantile value \(\hat  s_{\tau }\)}}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:p16_degraded_threshold_and_quantile_regression}{{7}{24}{\textit {A pre-fixed degradation threshold on the conditional stress level distribution and the correspondingly predicted quantile value \(\hat s_{\tau }\)}}{figure.caption.13}{}}
\bibstyle{plain}
\bibdata{sections/Reference}
\bibcite{EPA_SOGL2007}{1}
\bibcite{Birch2022Review}{2}
\bibcite{Birch2007}{3}
\bibcite{Cade2003}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Preliminary exploration}{25}{section.6}\protected@file@percent }
\bibcite{ChiaiaHernandez2022}{5}
\bibcite{Daily2012}{6}
\bibcite{Davies2006}{7}
\bibcite{Desrosiers2020}{8}
\bibcite{Holling1973}{9}
\bibcite{Horning2012}{10}
\bibcite{Huang2017}{11}
\bibcite{peterson2006ecological}{12}
\bibcite{Spake2022}{13}
\bibcite{EPA_Greatlakes2024}{14}
\bibcite{Zhang2008}{15}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{27}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tables}{27}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Environmental Variables and Their Explanations}}{27}{table.caption.15}\protected@file@percent }
\newlabel{tab:env_variables}{{6}{27}{Environmental Variables and Their Explanations}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Taxonomic Variables and Their Explanations}}{27}{table.caption.16}\protected@file@percent }
\newlabel{tab:taxonomic_variables}{{7}{27}{Taxonomic Variables and Their Explanations}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Stressors and Their Explanations}}{28}{table.caption.17}\protected@file@percent }
\newlabel{tab:stressors}{{8}{28}{Stressors and Their Explanations}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Explanation, Habitat, and Survival Rate in Fast/Slow Water for Each Taxon}}{29}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Index-based methods for quantitative stress metrics}{29}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Principal Component Analysis based methods to explore contaminant association and patterns }{29}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Hierarchical Clusering analysis for Zoobenthic Communicty Indicator Construction}{30}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Piecewise Quantile Regression for Threshold Determination}{31}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Synthetic Data Generation}{32}{subsection.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Chemical Descriptive Statistics by Site Label}}{34}{table.caption.19}\protected@file@percent }
\newlabel{tab:chem_desc}{{10}{34}{Chemical Descriptive Statistics by Site Label}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Summary of common synthetic data generation methods and their applications.}}{35}{table.caption.21}\protected@file@percent }
\newlabel{tab:synthetic_data_methods}{{11}{35}{Summary of common synthetic data generation methods and their applications}{table.caption.21}{}}
\gdef \@abspage@last{35}
