\begin{thebibliography}{10}

\bibitem{EPA_SOGL2007}
U.S. Environmental~Protection Agency and Environment Canada.
\newblock State of the great lakes 2007: Status and trends of great lakes shoreline hardening.
\newblock Technical report, U.S. Environmental Protection Agency, Great Lakes National Program Office, 2007.
\newblock Accessed: 2025-07-15.

\bibitem{Birch2022Review}
Gavin~F. Birch.
\newblock A review and critical assessment of sedimentary metal indices used in determining the magnitude of anthropogenic change in coastal environments.
\newblock {\em Science of The Total Environment}, 823:153623, 2022.

\bibitem{Birch2007}
Stephen Birch and Amiram Gafni.
\newblock Being naughty about nice? questioning the methods used to maximize health gains from nhs resources.
\newblock {\em Health Economics, Policy and Law}, 2(2):217--221, 2007.

\bibitem{Cade2003}
Brian~S. Cade and Barry~R. Noon.
\newblock A gentle introduction to quantile regression for ecologists.
\newblock {\em Frontiers in Ecology and the Environment}, 1(8):412--420, 2003.

\bibitem{ChiaiaHernandez2022}
Aurea~C. Chiaia-Hern{\'a}ndez, Carmen Casado-Martinez, Pablo Lara-Martin, and Thomas~D. Bucheli.
\newblock Sediments: sink, archive, and source of contaminants.
\newblock {\em Environmental Science and Pollution Research}, 29:85761--85765, 2022.

\bibitem{Daily2012}
Jonathan~P. Daily, Nathaniel~P. Hitt, David~R. Smith, and Craig~D. Snyder.
\newblock Experimental and environmental factors affect spurious detection of ecological thresholds.
\newblock {\em Ecology}, 93(1):17--23, 2012.

\bibitem{Davies2006}
Susan~P. Davies and Susan~K. Jackson.
\newblock The biological condition gradient: A descriptive model for interpreting change in aquatic ecosystems.
\newblock {\em Ecological Applications}, 16(4):1251--1266, August 2006.

\bibitem{Desrosiers2020}
Mélanie Desrosiers, Bernadette Pinel-Alloul, and Charlotte Spilmont.
\newblock Selection of macroinvertebrate indices and metrics for assessing sediment quality in the st. lawrence river (qc, canada).
\newblock {\em Water}, 12(12):3335, 2020.

\bibitem{Holling1973}
C.~S. Holling.
\newblock Resilience and stability of ecological systems.
\newblock {\em Annual Review of Ecology and Systematics}, 4:1--23, 1973.

\bibitem{Horning2012}
Markus Horning.
\newblock Constraint lines and performance envelopes in behavioral physiology: the case of the aerobic dive limit.
\newblock {\em Frontiers in Physiology}, 3:381, 2012.

\bibitem{Huang2017}
Qi~Huang, Hanze Zhang, Jiaqing Chen, and Mengying He.
\newblock Quantile regression models and their applications: A review.
\newblock {\em Journal of Biometrics \& Biostatistics}, 8(3):354, 2017.

\bibitem{peterson2006ecological}
Garry~D. Peterson, Stephen~R. Carpenter, William~A. Brock, Jonathan~M. Hanson, Joel Carson, Lynne Haskins, Milos Holmgren, Tim Eason, Christine Engels, et~al.
\newblock Ecological thresholds: The key to successful environmental management or an important concept with no practical application?
\newblock {\em Ecosystems}, 9(1):1--13, 2006.

\bibitem{Spake2022}
Rebecca Spake, Martha~Paola Barajas-Barbosa, Shane~A. Blowes, Diana~E. Bowler, Corey~T. Callaghan, Magda Garbowski, Stephanie~D. Jurburg, Roel van Klink, Lotte Korell, Emma Ladouceur, Roberto Rozzi, Duarte~S. Viana, Wu-Bing Xu, and Jonathan~M. Chase.
\newblock Detecting thresholds of ecological change in the anthropocene.
\newblock {\em Annual Review of Environment and Resources}, 47(Volume 47, 2022):797--821, 2022.

\bibitem{EPA_Greatlakes2024}
{U.S. Environmental Protection Agency}.
\newblock Great lakes facts and figures, 2024.
\newblock Accessed: 2025-07-15.

\bibitem{Zhang2008}
Jian Zhang.
\newblock Zoobenthic community composition and chironomidae (diptera) mouthpart deformities as indicators of sediment contamination in the lake huron-lake erie corridor of the laurentian great lakes.
\newblock Master's thesis, University of Windsor, Windsor, Ontario, Canada, 2008.
\newblock A thesis for the degree of Master of Science.

\end{thebibliography}
