\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Vörösmarty2010GlobalThreats}
\citation{DavidAllan2013}
\citation{Eggleton2004SedDisturbance}
\citation{USGS_SedimentAssociatedContaminants_2019}
\citation{Niemi2004EcologicalIndicators}
\citation{Carpenter1998Nonpoint}
\citation{DavidAllan2013}
\citation{Eggleton2004SedDisturbance}
\citation{USGS_SedimentAssociatedContaminants_2019}
\citation{ChiaiaHernandez2022}
\citation{Burton2002SedQuality}
\citation{ChiaiaHernandez2022}
\citation{Burton2002SedQuality}
\citation{Karickhoff1984Sorption}
\citation{Chapman1990SedimentTriad}
\citation{Holling1973}
\citation{Tampo2021Bioindicators}
\citation{Desrosiers2020}
\citation{Cain1992Bioindicators}
\citation{Archaimbault2010SedimentStreams}
\citation{Birk2012Methods}
\citation{Ciborowski2005ZoobenthicIndicators}
\citation{Reynoldson1995}
\citation{LenatResh2001Taxonomy}
\citation{Menezes2010Trait}
\citation{Bonada2006BiomonitoringReview}
\citation{LenatResh2001Taxonomy}
\citation{PasanenMortensen2013FoxLynx}
\citation{Reynoldson1997ReferenceCondition}
\citation{Stoddard2006}
\citation{Reynoldson1997ReferenceCondition}
\citation{Reynoldson1997ReferenceCondition}
\citation{Legendre2008VariationPartitioning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sediment contamination in aquatic ecosystems}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Benthic communities as bioindicators for sediment contamination}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Variation in community composition across environmental gradients}{4}{subsection.1.3}\protected@file@percent }
\citation{Borcard1992SpatialPartialling}
\citation{Borcard2002PCNM}
\citation{Harris2011GWPCA}
\citation{Turner1989PatternProcess}
\citation{Borcard1992SpatialPartialling}
\citation{Borcard2002PCNM}
\citation{Dormann2007SpatialAutocorrelation}
\citation{Turner1989PatternProcess}
\citation{Legendre2008VariationPartitioning}
\citation{EPA_Greatlakes2024}
\citation{EPA_SOGL2007}
\citation{EPA_SOGL2007}
\citation{Drouillard2006}
\citation{Ciborowski1988}
\citation{Zhang2008}
\citation{Farara1993}
\citation{Wood2004}
\citation{Zhang2008}
\citation{Selvi2019}
\citation{Selvi2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Accounting for spatial structure and autocorrelation}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Study system: St. Clair-Detroit River System}{5}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Overview of how zoobenthic communities live under both sediment contamination and natural environmental conditions, and may respond to these external changes. (Base template adapted from Selvi \textit  {et al.} (2019) \cite  {Selvi2019}, originally created and shared on \textbf  {BioRender}. Modified by Feng Gu using \textbf  {Sora2} with text-based prompts.)}}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:introduction_study_system}{{1}{6}{\textit {Overview of how zoobenthic communities live under both sediment contamination and natural environmental conditions, and may respond to these external changes. (Base template adapted from Selvi \textit {et al.} (2019) \cite {Selvi2019}, originally created and shared on \textbf {BioRender}. Modified by Feng Gu using \textbf {Sora2} with text-based prompts.)}}{figure.caption.2}{}}
\citation{Brazner2007}
\citation{Kovalenko2014}
\citation{Host2019}
\citation{Ciborowski2005ZoobenthicIndicators}
\citation{Zhang2008}
\citation{Zhang2008}
\citation{Farara1993}
\citation{Wood2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Objectives}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multivariate community indicator framework}{7}{subsection.2.1}\protected@file@percent }
\citation{Borcard2002PCNM}
\citation{Dray2006SpatialEigenfunction}
\citation{GriffithPeresNeto2006SpatialFiltering}
\citation{Borcard2002PCNM}
\citation{GriffithPeresNeto2006SpatialFiltering}
\citation{Cade2003}
\citation{Huang2017}
\citation{Cade2003}
\citation{Huang2017}
\citation{Jabed2020}
\citation{Spake2022}
\citation{Daily2012}
\citation{Spake2022}
\citation{Hurlbert1984Pseudo}
\citation{Osenberg1994ImpactPower}
\citation{Fairweather1991MonitoringPower}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spatial heterogeneity test and incorporation}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Piecewise quantile regression for breakpoint in quantile relationship}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Indicator power and robustness with respect to sample size}{8}{subsection.2.4}\protected@file@percent }
\citation{Zhang2008}
\citation{Farara1993}
\citation{Wood2004}
\citation{Zhang2008}
\citation{Farara1993}
\citation{Wood2004}
\citation{Zhang2008}
\citation{Zhang2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Description}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prepare a complete sub-dataset for preliminary analysis}{9}{subsection.3.2}\protected@file@percent }
\citation{Zhang2008}
\citation{Davies2006}
\citation{Turner1989PatternProcess}
\citation{Zhang2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Map of the SCDRS showing the distribution of locations for which contaminants(left - red points), environmental covariates (centre - blue points) and zoobenthic data (right - green points) were collected. Different samples were collected in both temporal and spatial dimensions}}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:different_data_sampling_locations}{{2}{10}{\textit {Map of the SCDRS showing the distribution of locations for which contaminants(left - red points), environmental covariates (centre - blue points) and zoobenthic data (right - green points) were collected. Different samples were collected in both temporal and spatial dimensions}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Large River Case Study: extra water velocity data in Detroit River}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Environmental attributes and samples}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Taxonomic attributes and samples}{10}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Environmental Attributes}}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:environmental_attributes}{{1}{11}{Environmental Attributes}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benthic Taxa and Preferred Habitat Features}}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:taxonomic_variables}{{2}{11}{Benthic Taxa and Preferred Habitat Features}{table.caption.5}{}}
\citation{Zhang2008}
\citation{MacDonald2000SedimentGuidelines}
\citation{Burton2010MultipleStressors}
\citation{Chapman1990SedimentTriad}
\citation{USGS_SedimentAssociatedContaminants_2019}
\citation{Birch2022Review}
\citation{BIRCH2013282}
\citation{Grunfeld2005Outliers}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Stressors attributes and samples}{12}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sediment Contamination Assessment}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sediment Stressors and Classifications}}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab:stressors}{{3}{13}{Sediment Stressors and Classifications}{table.caption.6}{}}
\citation{Ciborowski2005ZoobenthicIndicators}
\citation{Reynoldson1997ReferenceCondition}
\citation{Reimann2008Chemometrics}
\citation{Reynoldson1999RCA}
\citation{Zitko1994PCA}
\citation{Delchambre2015}
\citation{Harris2011GWPCA}
\citation{Eberhardt1991FieldStudies}
\citation{Wiens1995AccidentalImpacts}
\citation{Byrnes2025CausalInference}
\citation{Legendre2008VariationPartitioning}
\citation{Legendre2010Limitations}
\citation{Fischer2018Uncertainty}
\citation{Fischer2018Uncertainty}
\citation{Eberhardt1991FieldStudies}
\citation{Wiens1995AccidentalImpacts}
\citation{Larsen2019CausalAnalysis}
\citation{Byrnes2025CausalInference}
\citation{Tampo2021Bioindicators}
\citation{Sitati2021AbundanceBiomass}
\citation{Menezes2010Trait}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Control of confounding environmental gradients}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Zoobenthic Community Composition Measurement}{14}{subsection.4.3}\protected@file@percent }
\citation{Menezes2010Trait}
\citation{Ciborowski2005ZoobenthicIndicators}
\citation{Reynoldson1999RCA}
\citation{Cade2003}
\citation{Schmidt2012Quantile}
\citation{Cade2003}
\citation{Holling1973}
\citation{peterson2006ecological}
\citation{Spake2022}
\citation{Daily2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Quantitative Regression Beyond the Mean and Threshold Detection}{15}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Overview of workflow for the proposed methodology.}}}{16}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Find Reference Sites - Sediment Contamination Assessment}{16}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of major mathematical symbols and their meanings, organized by subsection.}}{17}{table.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Visualization of how the new information is generated and integrated into the existing matrix.}}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:p4_rules_for_data_operation}{{4}{18}{\textit {Visualization of how the new information is generated and integrated into the existing matrix.}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prepare metrics of “ideal” taxa composition - Cluster Analysis on References}{18}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {An example of hierarchical clustering results on the taxa composition matrix of the references with selected clustering number \(K\).}}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:p10_clustering_results}{{5}{19}{\textit {An example of hierarchical clustering results on the taxa composition matrix of the references with selected clustering number \(K\).}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Construct “ideal” taxa composition ruler of environmental factors - Fit a Discriminant Function}{19}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {The reference sites are used as training data to construct this 'ideal' taxa composition ruler. ($t^{'}_{j}$ represents the raw taxa composition of site \(j\), it has not been transformed into the cluster label \(\mathcal  {C}_K\) yet.)}}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:constructing_ruler}{{6}{20}{\textit {The reference sites are used as training data to construct this 'ideal' taxa composition ruler. ($t^{'}_{j}$ represents the raw taxa composition of site \(j\), it has not been transformed into the cluster label \(\mathcal {C}_K\) yet.)}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mark the “ideal taxa composition” for disturbed sites - Apply the Discriminant Function}{20}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Visualization of the fitting and application of the discriminant function that assigns disturbed sites to the environmentally determined taxa composition groups. }}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:p12_fit_apply_discriminant_function}{{7}{21}{\textit {Visualization of the fitting and application of the discriminant function that assigns disturbed sites to the environmentally determined taxa composition groups. }}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Measure the difference from “pristine” to “true” taxa composition - Multivariate Gaussian Deviation Index }{21}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {The difference in taxa composition between the observed($t_{j}$) and ruler measured($t^{'}_{j}$) is connected to the sediment contamination level($s$).}}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mark_taxa_difference_and_explain}{{8}{21}{\textit {The difference in taxa composition between the observed($t_{j}$) and ruler measured($t^{'}_{j}$) is connected to the sediment contamination level($s$).}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Value-based Measurement: Z-score Community Index (ZCI)}{22}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Visualization of the details of taxa community structure differences measured in one-dimensional ZCI.}}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:p15_details_of_taxa_difference_in_1dimention}{{9}{22}{\textit {Visualization of the details of taxa community structure differences measured in one-dimensional ZCI.}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Vector-based Measurement: multi-dimensional ZCI}{22}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {Visualization of the details of taxa community structure differences measured in two-dimension ZCI.}}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:p18_all_sites_in_2dimensional}{{10}{23}{\textit {Visualization of the details of taxa community structure differences measured in two-dimension ZCI.}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Direction, interpretation, and optional 0--100 scaling.}{23}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Principal Coordinates of Neighbour Matrices (PCNM) for spatial eigenvectors}{24}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Build ZCI indicator of sediment contamination levels – Piecewise Quantile Regression Model}{24}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Hypothesis testing for degradation -- Quantile-based threshold inference}{25}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {A pre-fixed degradation threshold on the conditional stress level distribution and the correspondingly predicted quantile value \(\hat  s_{\tau }\)}}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:p16_degraded_threshold_and_quantile_regression}{{11}{25}{\textit {A pre-fixed degradation threshold on the conditional stress level distribution and the correspondingly predicted quantile value \(\hat s_{\tau }\)}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Indicator power and robustness with respect to sample size (tentative)}{26}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Preliminary exploration}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Collect comparable data}{28}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribution of the 104 sites with completed three types of data.}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:merged_104_completed_observations}{{12}{28}{Distribution of the 104 sites with completed three types of data}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Assess sediment contamination and Identify reference and degraded sites}{28}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PCA loadings of the chemical data, showing the distribution of loadings across chemical variables}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pca_loadings_chemical_updated}{{13}{29}{PCA loadings of the chemical data, showing the distribution of loadings across chemical variables}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Map and boxplot of stress levels across three blocks of stress levels: reference(top 20\% of stress scores), degraded(bottom 20\% of stress scores) and others}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:stress_levels_map_and_boxplot}{{14}{30}{Map and boxplot of stress levels across three blocks of stress levels: reference(top 20\% of stress scores), degraded(bottom 20\% of stress scores) and others}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Taxa abundance distribution by site label, showing the potential taxa composition differences across three blocks of sediment contamination}}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:taxa_abundance_by_site_label}{{15}{30}{Taxa abundance distribution by site label, showing the potential taxa composition differences across three blocks of sediment contamination}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cluster reference sites by taxa community composition}{31}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Boxplots of the original vs octave-transformed taxa data, showing reduced outliers and more balanced distribution.}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:octave_transformed_taxa_boxplots}{{16}{31}{Boxplots of the original vs octave-transformed taxa data, showing reduced outliers and more balanced distribution}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A possible example of clustering results of reference sites by taxa composition, showing the major groups of minimally disturbed taxa compositions.}}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:clustering_on_references_taxa}{{17}{32}{A possible example of clustering results of reference sites by taxa composition, showing the major groups of minimally disturbed taxa compositions}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces "Ideal" individual taxa density across clusters, showing the distribution of taxa across different clusters of reference sites. (The disappearance of the density curve of some taxa in a cluster means that the taxa is not present in the cluster.)}}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:taxa_density_by_cluster}{{18}{32}{"Ideal" individual taxa density across clusters, showing the distribution of taxa across different clusters of reference sites. (The disappearance of the density curve of some taxa in a cluster means that the taxa is not present in the cluster.)}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Fit Discriminant Function of environmental factors for taxa clusters}{32}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Discriminant Coefficients}}{33}{table.caption.24}\protected@file@percent }
\newlabel{tab:lda_coeffs}{{5}{33}{Discriminant Coefficients}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Classification Report}}{33}{table.caption.25}\protected@file@percent }
\newlabel{tab:lda_report}{{6}{33}{Classification Report}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Apply the Discriminant Function to rest disturbed sites}{33}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Construct endpoints and compute Zoobenthic Condition Index (ZCI)}{33}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ZCI Distribution across Clusters, showing the variation of ZCI scores within each cluster.}}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:zci_distribution_across_clusters}{{19}{33}{ZCI Distribution across Clusters, showing the variation of ZCI scores within each cluster}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Best and Worst Taxa Compositions by Pattern}}{34}{table.caption.26}\protected@file@percent }
\newlabel{tab:endpoints}{{7}{34}{Best and Worst Taxa Compositions by Pattern}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Evaluate the ZCI vs SumRel relationship by quantile regression}{34}{subsection.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ZCI vs Stress Scores and the Distribution of Taxa Abundance across Taxa Patterns}}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:zci_vs_stress_and_taxa_abundance}{{20}{35}{ZCI vs Stress Scores and the Distribution of Taxa Abundance across Taxa Patterns}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Quantile Regression Results for Cluster 1, showing the relationship between ZCI and stress scores.}}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig:qrm_quantile_regression_pattern_1}{{21}{36}{Quantile Regression Results for Cluster 1, showing the relationship between ZCI and stress scores}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Quantile Regression Results for Cluster 2, showing the relationship between ZCI and stress scores.}}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig:qrm_quantile_regression_pattern_2}{{22}{36}{Quantile Regression Results for Cluster 2, showing the relationship between ZCI and stress scores}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Quantile Regression Results for Cluster 3, showing the relationship between ZCI and stress scores.}}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:qrm_quantile_regression_pattern_3}{{23}{36}{Quantile Regression Results for Cluster 3, showing the relationship between ZCI and stress scores}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Extract spatial eigenvector by PCNM on simulated data}{37}{subsection.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces PCNM simulation results for regular sampling in 1D space, showing the original sites and selected spatial eigenvectors.}}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:pcnm_simulation_1d_equally_spaced}{{24}{38}{PCNM simulation results for regular sampling in 1D space, showing the original sites and selected spatial eigenvectors}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces PCNM simulation results for regular sampling in 2D space, showing the original sites and selected spatial eigenvectors.}}{38}{figure.caption.33}\protected@file@percent }
\newlabel{fig:pcnm_simulation_2d_equally_spaced}{{25}{38}{PCNM simulation results for regular sampling in 2D space, showing the original sites and selected spatial eigenvectors}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces PCNM simulation results for irregular sampling in 2D space, showing the original sites and selected spatial eigenvectors.}}{39}{figure.caption.34}\protected@file@percent }
\newlabel{fig:pcnm_simulation_2d_randomly_spaced}{{26}{39}{PCNM simulation results for irregular sampling in 2D space, showing the original sites and selected spatial eigenvectors}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces PCNM simulation results for Detroit River site coordinates, showing the original sites and selected spatial eigenvectors.}}{39}{figure.caption.35}\protected@file@percent }
\newlabel{fig:pcnm_simulation_detroit_river}{{27}{39}{PCNM simulation results for Detroit River site coordinates, showing the original sites and selected spatial eigenvectors}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Power and sensitivity analysis on quantile regression with simulated data}{40}{subsection.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Power and Sensitivity Analysis on Quantile Regression with Simulated Data, showing the impact of sample size and noise level on the detection of significant quantile regression coefficients.}}{41}{figure.caption.36}\protected@file@percent }
\newlabel{fig:power_sensitivity_analysis_simulation}{{28}{41}{Power and Sensitivity Analysis on Quantile Regression with Simulated Data, showing the impact of sample size and noise level on the detection of significant quantile regression coefficients}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Practical Implementation Plan}{42}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Project folder structure and description}}{42}{table.caption.37}\protected@file@percent }
\newlabel{tab:project_structure}{{8}{42}{Project folder structure and description}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Research Professional Codebases}{42}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Modularized Function implementation and lightweight application}{42}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Temporary Code Structure for Hellinger Transformation and Integrity of Data Frame}}{43}{table.caption.38}\protected@file@percent }
\newlabel{tab:module_structure}{{9}{43}{Temporary Code Structure for Hellinger Transformation and Integrity of Data Frame}{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Demonstration of Workflow for Implementing and Integrating Hellinger Transformation into Complete Data Processing Pipeline}}{43}{figure.caption.39}\protected@file@percent }
\newlabel{fig:implementPlan_example_codebase}{{29}{43}{Demonstration of Workflow for Implementing and Integrating Hellinger Transformation into Complete Data Processing Pipeline}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The lines of code needed to achieve the above discussed operations in practical scenarios and the resulting integrated data frame from the operation}}{44}{figure.caption.40}\protected@file@percent }
\newlabel{fig:example_lightweight_code_completed}{{30}{44}{The lines of code needed to achieve the above discussed operations in practical scenarios and the resulting integrated data frame from the operation}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}General Project Structure and Rationale}{44}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Supervisory Dissolution}{46}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Timeline(temporary)}{47}{section.9}\protected@file@percent }
\bibstyle{plain}
\bibdata{sections/Reference}
\bibcite{EPA_SOGL2007}{1}
\bibcite{DavidAllan2013}{2}
\bibcite{Archaimbault2010SedimentStreams}{3}
\bibcite{BIRCH2013282}{4}
\bibcite{Birch2022Review}{5}
\bibcite{Birk2012Methods}{6}
\bibcite{Bonada2006BiomonitoringReview}{7}
\bibcite{Borcard2002PCNM}{8}
\bibcite{Borcard1992SpatialPartialling}{9}
\bibcite{Brazner2007}{10}
\bibcite{Burton2002SedQuality}{11}
\bibcite{Burton2010MultipleStressors}{12}
\bibcite{Byrnes2025CausalInference}{13}
\bibcite{Cade2003}{14}
\bibcite{Cain1992Bioindicators}{15}
\bibcite{Carpenter1998Nonpoint}{16}
\bibcite{Chapman1990SedimentTriad}{17}
\bibcite{ChiaiaHernandez2022}{18}
\bibcite{Ciborowski1988}{19}
\bibcite{Ciborowski2005ZoobenthicIndicators}{20}
\bibcite{Daily2012}{21}
\bibcite{Davies2006}{22}
\bibcite{Delchambre2015}{23}
\bibcite{Desrosiers2020}{24}
\bibcite{Dormann2007SpatialAutocorrelation}{25}
\bibcite{Dray2006SpatialEigenfunction}{26}
\bibcite{Drouillard2006}{27}
\bibcite{Eberhardt1991FieldStudies}{28}
\bibcite{Eggleton2004SedDisturbance}{29}
\bibcite{Fairweather1991MonitoringPower}{30}
\bibcite{Farara1993}{31}
\bibcite{Fischer2018Uncertainty}{32}
\bibcite{GriffithPeresNeto2006SpatialFiltering}{33}
\bibcite{Grunfeld2005Outliers}{34}
\bibcite{Harris2011GWPCA}{35}
\bibcite{Holling1973}{36}
\bibcite{Host2019}{37}
\bibcite{Huang2017}{38}
\bibcite{Hurlbert1984Pseudo}{39}
\bibcite{Karickhoff1984Sorption}{40}
\bibcite{Kovalenko2014}{41}
\bibcite{Larsen2019CausalAnalysis}{42}
\bibcite{Legendre2008VariationPartitioning}{43}
\bibcite{LenatResh2001Taxonomy}{44}
\bibcite{MacDonald2000SedimentGuidelines}{45}
\bibcite{Menezes2010Trait}{46}
\bibcite{Niemi2004EcologicalIndicators}{47}
\bibcite{Osenberg1994ImpactPower}{48}
\bibcite{PasanenMortensen2013FoxLynx}{49}
\bibcite{peterson2006ecological}{50}
\bibcite{Reimann2008Chemometrics}{51}
\bibcite{Reynoldson1995}{52}
\bibcite{Reynoldson1997ReferenceCondition}{53}
\bibcite{Reynoldson1999RCA}{54}
\bibcite{Schmidt2012Quantile}{55}
\bibcite{Selvi2019}{56}
\bibcite{Sitati2021AbundanceBiomass}{57}
\bibcite{Legendre2010Limitations}{58}
\bibcite{Spake2022}{59}
\bibcite{Stoddard2006}{60}
\bibcite{USGS_SedimentAssociatedContaminants_2019}{61}
\bibcite{Tampo2021Bioindicators}{62}
\bibcite{Jabed2020}{63}
\bibcite{Turner1989PatternProcess}{64}
\bibcite{EPA_Greatlakes2024}{65}
\bibcite{Vörösmarty2010GlobalThreats}{66}
\bibcite{Wiens1995AccidentalImpacts}{67}
\bibcite{Wood2004}{68}
\bibcite{Zhang2008}{69}
\bibcite{Zitko1994PCA}{70}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{54}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Tables}{54}{subsection.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Descriptive Statistics of Major Metals by Site Label}}{54}{table.caption.42}\protected@file@percent }
\newlabel{tab:chem_desc_metals}{{10}{54}{Descriptive Statistics of Major Metals by Site Label}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Descriptive Statistics of Organic Carbon and Chlorinated Benzenes}}{55}{table.caption.43}\protected@file@percent }
\newlabel{tab:chem_desc_organics}{{11}{55}{Descriptive Statistics of Organic Carbon and Chlorinated Benzenes}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Descriptive Statistics of Pesticides and PCBs}}{55}{table.caption.44}\protected@file@percent }
\newlabel{tab:chem_desc_pesticides}{{12}{55}{Descriptive Statistics of Pesticides and PCBs}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Figures}{56}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Piecewise Quantile Regression for cluster 1}}{56}{figure.caption.45}\protected@file@percent }
\newlabel{fig:pqrm_quantile_regression_pattern_1}{{31}{56}{Piecewise Quantile Regression for cluster 1}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Piecewise Quantile Regression for cluster 2}}{56}{figure.caption.46}\protected@file@percent }
\newlabel{fig:pqrm_quantile_regression_pattern_2}{{32}{56}{Piecewise Quantile Regression for cluster 2}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Piecewise Quantile Regression for cluster 3}}{56}{figure.caption.47}\protected@file@percent }
\newlabel{fig:pqrm_quantile_regression_pattern_3}{{33}{56}{Piecewise Quantile Regression for cluster 3}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Piecewise Quantile Regression for cluster 1 with inference of confidence intervals}}{57}{figure.caption.48}\protected@file@percent }
\newlabel{fig:pqrm_pattern_1_tau_0.5}{{34}{57}{Piecewise Quantile Regression for cluster 1 with inference of confidence intervals}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Piecewise Quantile Regression for cluster 2 with inference of confidence intervals}}{57}{figure.caption.49}\protected@file@percent }
\newlabel{fig:pqrm_pattern_2_tau_0.5}{{35}{57}{Piecewise Quantile Regression for cluster 2 with inference of confidence intervals}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Piecewise Quantile Regression for cluster 3 with inference of confidence intervals}}{57}{figure.caption.50}\protected@file@percent }
\newlabel{fig:pqrm_pattern_3_tau_0.5}{{36}{57}{Piecewise Quantile Regression for cluster 3 with inference of confidence intervals}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Example of outlier detection: Raw chemical histogram with IQR-detected outliers in red}}{58}{figure.caption.51}\protected@file@percent }
\newlabel{fig:raw_chemical_histgram}{{37}{58}{Example of outlier detection: Raw chemical histogram with IQR-detected outliers in red}{figure.caption.51}{}}
\gdef \@abspage@last{59}
