\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Research Objectives}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}General objectives}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Overview of the sub-objectives with the proposed framework}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Potential Impacts and Further Questions}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Data Description}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Collection}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Environmental attributes and samples}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Taxonomic attributes and samples}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Stressors samples}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}Literature Review(\textcolor {blue}{to majorly rewrite})}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}\textcolor {blue}{Sediment Contamination Evaluation Methods}}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\textcolor {blue}{Taxa composition clustering with minimal (fixed) stress level}}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}\textcolor {blue}{Discriminant Function Analysis of environmental variables for taxa composition clustering}}{12}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Aquatic Integrity by Sediment Contamination Evaluation}{12}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Aquatic Integrity by Biological Condition Gradient}{13}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Ecological Thresholds Detection and Inference}{13}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Ecological Thresholds Existence and Application Scope}{13}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Ecological Thresholds Detection and Inference Methods}{14}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Synthetic Data in Machine Learning for Ecological Assessment}{16}{subsection.4.5}%
\contentsline {section}{\numberline {5}Methodology}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Find Reference Sites - Sediment Contamination Assessment}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Prepare metrics of pristine taxa composition - Cluster Analysis on References}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Construct "ideal" taxa composition ruler of environmental factors - Fit a Discriminant Function}{19}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Mark the 'ideal taxa composition' for disturbed sites - Apply the Discriminant Function}{20}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Measure the difference from `pristine' to `true' taxa composition - Multivariate Gaussian Deviation Index }{21}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Value-based Measurement: Z-score Community Index (ZCI)}{21}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Vector-based Measurement: multi-dimensional ZCI}{22}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Direction, interpretation, and optional 0--100 scaling.}{23}{subsubsection.5.5.3}%
\contentsline {subsection}{\numberline {5.6}Build the ZCI-based inference model of stress level – Piecewise Quantile Regression Model}{23}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Hypothesis testing for site degradation -- Quantile-based threshold inference}{24}{subsubsection.5.6.1}%
\contentsline {section}{\numberline {6}Preliminary exploration}{25}{section.6}%
\contentsline {section}{\numberline {7}Appendix}{27}{section.7}%
\contentsline {subsection}{\numberline {7.1}Tables}{27}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Index-based methods for quantitative stress metrics}{29}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Principal Component Analysis based methods to explore contaminant association and patterns }{29}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Hierarchical Clusering analysis for Zoobenthic Communicty Indicator Construction}{30}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Piecewise Quantile Regression for Threshold Determination}{31}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Synthetic Data Generation}{32}{subsection.7.6}%
