\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sediment contamination in aquatic ecosystems}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Benthic communities as bioindicators for sediment contamination}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Variation in community composition across environmental gradients}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Accounting for spatial structure and autocorrelation}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Study system: St. Clair-Detroit River System}{5}{subsection.1.5}%
\contentsline {section}{\numberline {2}Research Objectives}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Multivariate community indicator framework}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Spatial heterogeneity test and incorporation}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Piecewise quantile regression for breakpoint in quantile relationship}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Indicator power and robustness with respect to sample size}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Data Description}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Collection}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Prepare a complete sub-dataset for preliminary analysis}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Large River Case Study: extra water velocity data in Detroit River}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Environmental attributes and samples}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Taxonomic attributes and samples}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Stressors attributes and samples}{12}{subsection.3.6}%
\contentsline {section}{\numberline {4}Literature Review}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Sediment Contamination Assessment}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Control of confounding environmental gradients}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Zoobenthic Community Composition Measurement}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Quantitative Regression Beyond the Mean and Threshold Detection}{15}{subsection.4.4}%
\contentsline {section}{\numberline {5}Methodology}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Find Reference Sites - Sediment Contamination Assessment}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Prepare metrics of “ideal” taxa composition - Cluster Analysis on References}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Construct “ideal” taxa composition ruler of environmental factors - Fit a Discriminant Function}{19}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Mark the “ideal taxa composition” for disturbed sites - Apply the Discriminant Function}{20}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Measure the difference from “pristine” to “true” taxa composition - Multivariate Gaussian Deviation Index }{21}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Value-based Measurement: Z-score Community Index (ZCI)}{22}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Vector-based Measurement: multi-dimensional ZCI}{22}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Direction, interpretation, and optional 0--100 scaling.}{23}{subsubsection.5.5.3}%
\contentsline {subsection}{\numberline {5.6}Principal Coordinates of Neighbour Matrices (PCNM) for spatial eigenvectors}{24}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Build ZCI indicator of sediment contamination levels – Piecewise Quantile Regression Model}{24}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Hypothesis testing for degradation -- Quantile-based threshold inference}{25}{subsubsection.5.7.1}%
\contentsline {subsection}{\numberline {5.8}Indicator power and robustness with respect to sample size (tentative)}{26}{subsection.5.8}%
\contentsline {section}{\numberline {6}Preliminary exploration}{26}{section.6}%
\contentsline {subsection}{\numberline {6.1}Collect comparable data}{28}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Assess sediment contamination and Identify reference and degraded sites}{28}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Cluster reference sites by taxa community composition}{31}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Fit Discriminant Function of environmental factors for taxa clusters}{32}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Apply the Discriminant Function to rest disturbed sites}{33}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Construct endpoints and compute Zoobenthic Condition Index (ZCI)}{33}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Evaluate the ZCI vs SumRel relationship by quantile regression}{34}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Extract spatial eigenvector by PCNM on simulated data}{37}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Power and sensitivity analysis on quantile regression with simulated data}{40}{subsection.6.9}%
\contentsline {section}{\numberline {7}Practical Implementation Plan}{42}{section.7}%
\contentsline {subsection}{\numberline {7.1}Research Professional Codebases}{42}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Modularized Function implementation and lightweight application}{42}{subsubsection.7.1.1}%
\contentsline {subsection}{\numberline {7.2}General Project Structure and Rationale}{44}{subsection.7.2}%
\contentsline {section}{\numberline {8}Supervisory Dissolution}{46}{section.8}%
\contentsline {section}{\numberline {9}Timeline(temporary)}{47}{section.9}%
\contentsline {section}{\numberline {10}Appendix}{54}{section.10}%
\contentsline {subsection}{\numberline {10.1}Tables}{54}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Figures}{56}{subsection.10.2}%
