\begin{thebibliography}{10}

\bibitem{EPA_SOGL2007}
U.S. Environmental~Protection Agency and Environment Canada.
\newblock State of the great lakes 2007: Status and trends of great lakes shoreline hardening.
\newblock Technical report, U.S. Environmental Protection Agency, Great Lakes National Program Office, 2007.

\bibitem{DavidAllan2013}
J.~David Allan, Peter~B. McIntyre, Sigrid D.~P. Smith, Benjamin~S. Halpern, Gregory~L. Boyer, Andy Buchsbaum, G.~A. Burton, Linda~M. Campbell, W.~Lindsay Chadderton, Jan J.~H. Ciborowski, Patrick~J. Doran, Tim Eder, Dana~M. Infante, Lucinda~B. Johnson, Christine~A. Joseph, Adrienne~L. Marino, Alexander Prusevich, Jennifer~G. Read, Joan~B. Rose, Edward~S. Rutherford, Scott~P. Sowa, and Alan~D. Steinman.
\newblock Joint analysis of stressors and ecosystem services to enhance restoration effectiveness.
\newblock {\em Proceedings of the National Academy of Sciences}, 110(1):372--377, 2013.

\bibitem{Archaimbault2010SedimentStreams}
Virginie Archaimbault, Philippe Usseglio-Polatera, Jeanne Garric, Jean-Gabriel Wasson, and Marc Babut.
\newblock Assessing pollution of toxic sediment in streams using bio-ecological traits of benthic macroinvertebrates.
\newblock {\em Freshwater Biology}, 55(7):1430--1446, 2010.

\bibitem{BIRCH2013282}
G.~Birch.
\newblock 14.24 use of sedimentary-metal indicators in assessment of estuarine system health.
\newblock In John~F. Shroder, editor, {\em Treatise on Geomorphology}, pages 282--291. Academic Press, San Diego, 2013.

\bibitem{Birch2022Review}
Gavin~F. Birch.
\newblock A review and critical assessment of sedimentary metal indices used in determining the magnitude of anthropogenic change in coastal environments.
\newblock {\em Science of The Total Environment}, 823:153623, 2022.

\bibitem{Birk2012Methods}
Sebastian Birk, Wim Bonne, Angel Borja, Sandra Brucet, Amandine Courrat, Sandra Poikane, Angelo Solimini, Wouter van~de Bund, Nikolaos Zampoukas, and Daniel Hering.
\newblock Three hundred ways to assess europe's surface waters: An almost complete overview of biological methods to implement the water framework directive.
\newblock {\em Ecological Indicators}, 18:31--41, 2012.

\bibitem{Bonada2006BiomonitoringReview}
N{\`u}ria Bonada, Narc{\`i}s Prat, Vincent~H. Resh, and Bernhard Statzner.
\newblock Developments in aquatic insect biomonitoring: a comparative analysis of recent approaches.
\newblock {\em Annual Review of Entomology}, 51:495--523, 2006.

\bibitem{Borcard2002PCNM}
Daniel Borcard and Pierre Legendre.
\newblock All-scale spatial analysis of ecological data by means of principal coordinates of neighbour matrices.
\newblock {\em Ecological Modelling}, 153:51--68, 2002.

\bibitem{Borcard1992SpatialPartialling}
Daniel Borcard, Pierre Legendre, and Pierre Drapeau.
\newblock Partialling out the spatial component of ecological variation.
\newblock {\em Ecology}, 73(3):1045--1055, 1992.

\bibitem{Brazner2007}
J.~C. Brazner, N.~P. Danz, Gerald~J. Niemi, R.~R. Regal, A.~S. Trebitz, R.~W. Howe, J.~M. Hanowski, Lucinda~B. Johnson, J.~J.H. Ciborowski, C.~A. Johnston, Euan~D. Reavie, Valerie~J. Brady, and G.~V. Sgro.
\newblock Evaluation of geographic, geomorphic and human influences on great lakes wetland indicators: A multi‐assemblage approach.
\newblock {\em Ecological Indicators}, 7(3):610--635, 2007.

\bibitem{Burton2002SedQuality}
G.~Allen Burton.
\newblock Sediment quality criteria in use around the world.
\newblock {\em Limnology}, 3(2):65--76, 2002.

\bibitem{Burton2010MultipleStressors}
G.~Allen Burton and Eric~L. Johnston.
\newblock Assessing contaminated sediments in the context of multiple stressors.
\newblock {\em Environmental Toxicology and Chemistry}, 29(12):2625--2643, 2010.

\bibitem{Byrnes2025CausalInference}
Jarrett E.~K. Byrnes and Laura~E. Dee.
\newblock Causal inference with observational data and unobserved confounding variables.
\newblock {\em Ecology Letters}, 28(1):e14384, 2025.

\bibitem{Cade2003}
Brian~S. Cade and Barry~R. Noon.
\newblock A gentle introduction to quantile regression for ecologists.
\newblock {\em Frontiers in Ecology and the Environment}, 1(8):412--420, 2003.

\bibitem{Cain1992Bioindicators}
Daniel~J. Cain, Samuel~N. Luoma, Janet~L. Carter, and Sarah~V. Fend.
\newblock Aquatic insects as bioindicators of trace element contamination in cobble-bottom rivers and streams.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences}, 49(10):2141--2154, 1992.

\bibitem{Carpenter1998Nonpoint}
Stephen~R. Carpenter, Nina~F. Caraco, David~L. Correll, Robert~W. Howarth, Andrew~N. Sharpley, and Val~H. Smith.
\newblock Nonpoint pollution of surface waters with phosphorus and nitrogen.
\newblock {\em Ecological Applications}, 8(3):559--568, 1998.

\bibitem{Chapman1990SedimentTriad}
Peter~M. Chapman.
\newblock The sediment quality triad approach to determining pollution-induced degradation.
\newblock {\em Science of the Total Environment}, 97/98:815--825, 1990.

\bibitem{ChiaiaHernandez2022}
Aurea~C. Chiaia-Hern{\'a}ndez, Carmen Casado-Martinez, Pablo Lara-Martin, and Thomas~D. Bucheli.
\newblock Sediments: sink, archive, and source of contaminants.
\newblock {\em Environmental Science and Pollution Research}, 29:85761--85765, 2022.

\bibitem{Ciborowski1988}
J.~J.~H. Ciborowski and L.~D. Corkum.
\newblock Organic contaminants in adult aquatic insects of the st. clair and detroit rivers, ontario, canada.
\newblock {\em Journal of Great Lakes Research}, 14(2):148--156, 1988.

\bibitem{Ciborowski2005ZoobenthicIndicators}
Jan Ciborowski, Lucinda Johnson, Joseph Gathman, Valerie Brady, Jeffrey Holland, Tom Hollenhorst, J.~Schuldt, G.~Host, and Caryll Richards.
\newblock Zoobenthic indicators of environmental condition at great lakes coastal margins derived from standardized multivariate analyses across anthropogenic stress gradients.
\newblock {\em AGU Spring Meeting Abstracts}, 05 2005.

\bibitem{Daily2012}
Jonathan~P. Daily, Nathaniel~P. Hitt, David~R. Smith, and Craig~D. Snyder.
\newblock Experimental and environmental factors affect spurious detection of ecological thresholds.
\newblock {\em Ecology}, 93(1):17--23, 2012.

\bibitem{Davies2006}
Susan~P. Davies and Susan~K. Jackson.
\newblock The biological condition gradient: A descriptive model for interpreting change in aquatic ecosystems.
\newblock {\em Ecological Applications}, 16(4):1251--1266, August 2006.

\bibitem{Delchambre2015}
L.~Delchambre.
\newblock Weighted principal component analysis: a weighted covariance eigendecomposition approach.
\newblock {\em Monthly Notices of the Royal Astronomical Society}, 446(4):3545--3555, 2015.

\bibitem{Desrosiers2020}
Mélanie Desrosiers, Bernadette Pinel-Alloul, and Charlotte Spilmont.
\newblock Selection of macroinvertebrate indices and metrics for assessing sediment quality in the st. lawrence river (qc, canada).
\newblock {\em Water}, 12(12):3335, 2020.

\bibitem{Dormann2007SpatialAutocorrelation}
Carsten~F. Dormann, Jana~M. McPherson, Miguel~B. Ara{\'u}jo, Roger Bivand, Janine Bolliger, Gudrun Carl, Richard~G. Davies, Alexandre Hirzel, Walter Jetz, W.~Daniel Kissling, Ingolf K{\"u}hn, Ralf Ohlem{\"u}ller, Pedro~R. Peres-Neto, Bj{\"o}rn Reineking, Boris Schr{\"o}der, Frank~M. Schurr, and Robert Wilson.
\newblock Methods to account for spatial autocorrelation in the analysis of species distributional data: a review.
\newblock {\em Ecography}, 30(5):609--628, 2007.

\bibitem{Dray2006SpatialEigenfunction}
Stephane Dray, Pierre Legendre, and Pedro~R. Peres-Neto.
\newblock Spatial modelling: a comprehensive framework for principal coordinate analysis of neighbour matrices (pcnm).
\newblock {\em Ecological Modelling}, 196(3-4):483--493, 2006.

\bibitem{Drouillard2006}
K.~G. Drouillard, M.~Tomczak, S.~Reitsma, and G.~D. Haffner.
\newblock A river-wide survey of polychlorinated biphenyls (pcbs), polycyclic aromatic hydrocarbons (pahs), and selected organochlorine pesticide residues in sediments of the detroit river -- 1999.
\newblock {\em Journal of Great Lakes Research}, 32(2):209--226, 2006.

\bibitem{Eberhardt1991FieldStudies}
L.~L. Eberhardt and J.~M. Thomas.
\newblock Designing environmental field studies.
\newblock {\em Ecological Monographs}, 61(1):53--73, 1991.

\bibitem{Eggleton2004SedDisturbance}
John Eggleton and Karen~V. Thomas.
\newblock A review of factors affecting the release and bioavailability of contaminants during sediment disturbance events.
\newblock {\em Environment International}, 30(7):973--980, 2004.

\bibitem{Fairweather1991MonitoringPower}
Peter~G. Fairweather.
\newblock Statistical power and design requirements for environmental monitoring.
\newblock {\em Marine and Freshwater Research}, 42(5):555--567, 1991.

\bibitem{Farara1993}
D.~G. Farara and A.~J. Burt.
\newblock Environmental assessment of detroit river sediments and benthic macroinvertebrate communities -- 1991.
\newblock Technical report, Ontario Ministry of Environment and Energy, Brampton, Ontario, 1993.
\newblock Report prepared by Beak Consultants Limited. Volume I: 203 p.

\bibitem{Fischer2018Uncertainty}
Matthias~M. Fischer.
\newblock Quantifying the uncertainty of variance partitioning estimates of ecological datasets.
\newblock {\em arXiv preprint}, 2018.

\bibitem{GriffithPeresNeto2006SpatialFiltering}
Daniel~A. Griffith and Pedro~R. Peres-Neto.
\newblock Spatial modeling in ecology: the flexibility of eigenfunction spatial analyses.
\newblock {\em Ecology}, 87(10):2603--2613, 2006.

\bibitem{Grunfeld2005Outliers}
Katrin Grünfeld.
\newblock Dealing with outliers and censored values in multi-element geochemical data -- a visualization approach using xmdvtool.
\newblock {\em Applied Geochemistry}, 20(2):341--352, 2005.

\bibitem{Harris2011GWPCA}
Paul Harris, Chris Brunsdon, and Martin Charlton.
\newblock Geographically weighted principal components analysis.
\newblock {\em International Journal of Geographical Information Science}, 25(10):1717--1736, 2011.

\bibitem{Holling1973}
C.~S. Holling.
\newblock Resilience and stability of ecological systems.
\newblock {\em Annual Review of Ecology and Systematics}, 4:1--23, 1973.

\bibitem{Host2019}
George~E. Host, Katya~E. Kovalenko, Terry~N. Brown, Jan J.~H. Ciborowski, Lucinda~B. Johnson, et~al.
\newblock Risk‐based classification and interactive map of watersheds contributing anthropogenic stress to laurentian great lakes coastal ecosystems.
\newblock {\em Journal of Great Lakes Research}, 45(3):537--545, 2019.

\bibitem{Huang2017}
Qi~Huang, Hanze Zhang, Jiaqing Chen, and Mengying He.
\newblock Quantile regression models and their applications: A review.
\newblock {\em Journal of Biometrics \& Biostatistics}, 8(3):354, 2017.

\bibitem{Hurlbert1984Pseudo}
Stuart~H. Hurlbert.
\newblock Pseudoreplication and the design of ecological field experiments.
\newblock {\em Ecological Monographs}, 54(2):187--211, 1984.

\bibitem{Karickhoff1984Sorption}
S.~W. Karickhoff.
\newblock Organic pollutant sorption in aquatic systems.
\newblock {\em Journal of Hydraulic Engineering}, 110(6):707--735, 1984.

\bibitem{Kovalenko2014}
Katya~E. Kovalenko, George~E. Host, Terry~N. Brown, Jan J.~H. Ciborowski, and Lucinda~B. Johnson.
\newblock Congruence of community thresholds in response to anthropogenic stress in great lakes coastal wetlands.
\newblock {\em Freshwater Science}, 33(3):958--971, 2014.

\bibitem{Larsen2019CausalAnalysis}
Ashley~E. Larsen, Kyle Meng, and Bruce~E. Kendall.
\newblock Causal analysis in control--impact ecological studies with observational data.
\newblock {\em Methods in Ecology and Evolution}, 10(7):924--934, 2019.

\bibitem{Legendre2008VariationPartitioning}
Pierre Legendre and Louis Legendre.
\newblock Studying beta diversity: ecological variation--partitioning by multiple regression and canonical analysis.
\newblock {\em Journal of Plant Ecology}, 1(1):3--11, 2008.

\bibitem{LenatResh2001Taxonomy}
David~R. Lenat and Vincent~H. Resh.
\newblock Taxonomy and stream ecology—the benefits of genus- and species-level identifications.
\newblock {\em Journal of the North American Benthological Society}, 20(2):287--298, 2001.

\bibitem{MacDonald2000SedimentGuidelines}
Donald~D. MacDonald, Christopher~G. Ingersoll, and Thomas~A. Berger.
\newblock Development and evaluation of consensus-based sediment quality guidelines for freshwater ecosystems.
\newblock {\em Archives of Environmental Contamination and Toxicology}, 39(1):20--31, 2000.

\bibitem{Menezes2010Trait}
Salom{\'e} Menezes, David~J. Baird, and Amadeu M. V.~M. Soares.
\newblock Beyond taxonomy: a review of macroinvertebrate trait-based community descriptors as tools for freshwater biomonitoring.
\newblock {\em Journal of Applied Ecology}, 47(4):711--719, 2010.

\bibitem{Niemi2004EcologicalIndicators}
Gerald~J. Niemi and Michael~E. McDonald.
\newblock Application of ecological indicators.
\newblock {\em Annual Review of Ecology, Evolution, and Systematics}, 35:89--111, 2004.

\bibitem{Osenberg1994ImpactPower}
Craig~W. Osenberg, Russell~J. Schmitt, Sally~J. Holbrook, Kate~E. Abu-Saba, and A.~Russell Flegal.
\newblock Detection of environmental impacts: natural variability, effect size, and power analysis.
\newblock {\em Ecological Applications}, 4(1):16--30, 1994.

\bibitem{PasanenMortensen2013FoxLynx}
Marianne Pasanen-Mortensen, Markku Pyyk{"o}nen, and Bodil Elmhagen.
\newblock Where lynx prevail, foxes will fail -- limitation of a mesopredator in eurasia.
\newblock {\em Global Ecology and Biogeography}, 22(7):868--877, 2013.

\bibitem{peterson2006ecological}
Garry~D. Peterson, Stephen~R. Carpenter, William~A. Brock, Jonathan~M. Hanson, Joel Carson, Lynne Haskins, Milos Holmgren, Tim Eason, Christine Engels, et~al.
\newblock Ecological thresholds: The key to successful environmental management or an important concept with no practical application?
\newblock {\em Ecosystems}, 9(1):1--13, 2006.

\bibitem{Reimann2008Chemometrics}
Clemens Reimann, Peter Filzmoser, Robert~G. Garrett, and Rudolf Dutter.
\newblock {\em Statistical Data Analysis Explained: Applied Environmental Statistics with R}.
\newblock John Wiley \& Sons, 2008.

\bibitem{Reynoldson1995}
T.~B. Reynoldson, R.~C. Bailey, K.~E. Day, and R.~H. Norris.
\newblock Biological guidelines for freshwater sediment based on benthic assessment of sediment (the beast) using a multivariate approach for predicting biological state.
\newblock {\em Australian Journal of Ecology}, 20(1):198--219, 1995.

\bibitem{Reynoldson1997ReferenceCondition}
T.~B. Reynoldson, R.~H. Norris, V.~H. Resh, K.~E. Day, and D.~M. Rosenberg.
\newblock The reference condition: A comparison of multimetric and multivariate approaches to assess water-quality impairment using benthic macroinvertebrates.
\newblock {\em Journal of the North American Benthological Society}, 16(4):833--852, December 1997.

\bibitem{Reynoldson1999RCA}
T.\~B. Reynoldson, D.\~M. Rosenberg, K.\~E. Day, and R.\~H Norris.
\newblock Biological guidelines for freshwater sediment based on benthic assessment of sediment (the beast) using a multivariate approach for predicting biological state.
\newblock Technical report, Canadian Aquatic Biomonitoring Network (CABIN), Environment Canada, 1999.

\bibitem{Schmidt2012Quantile}
Travis~S. Schmidt, William~H. Clements, and Brian~S. Cade.
\newblock Estimating risks to aquatic life using quantile regression.
\newblock {\em Freshwater Science}, 31(3):709–723, 2012.

\bibitem{Selvi2019}
Adikesavan Selvi, Aruliah Rajasekar, Theerthagiri Jayaraman, Ananthaselvam Azhagesan, Kuppusamy Sathishkumar, Jagannathan Madhavan, and Pattanathu K. S.~M. Rahman.
\newblock Integrated remediation processes toward heavy metal removal/recovery from various environments -- a review.
\newblock {\em Frontiers in Environmental Science}, 7:66, 2019.

\bibitem{Sitati2021AbundanceBiomass}
Augustine Sitati, Frank~O. Masese, Mourine~J. Yegon, Alfred~O. Otieno, and Phillip~O. Raburu.
\newblock Abundance- and biomass-based metrics of functional composition of macroinvertebrate communities as surrogates of ecosystem attributes in afrotropical streams.
\newblock {\em Aquatic Sciences (preprint)}, 2021.

\bibitem{Legendre2010Limitations}
Tyler~W. Smith and Jeremy~T. Lundholm.
\newblock Variation partitioning as a tool to distinguish between niche and neutral processes.
\newblock {\em Ecography}, 33(4):648--655, 2010.

\bibitem{Spake2022}
Rebecca Spake, Martha~Paola Barajas-Barbosa, Shane~A. Blowes, Diana~E. Bowler, Corey~T. Callaghan, Magda Garbowski, Stephanie~D. Jurburg, Roel van Klink, Lotte Korell, Emma Ladouceur, Roberto Rozzi, Duarte~S. Viana, Wu-Bing Xu, and Jonathan~M. Chase.
\newblock Detecting thresholds of ecological change in the anthropocene.
\newblock {\em Annual Review of Environment and Resources}, 47(Volume 47, 2022):797--821, 2022.

\bibitem{Stoddard2006}
John~L. Stoddard, David~P. Larsen, Charles~P. Hawkins, Richard~K. Johnson, and Richard~H. Norris.
\newblock Setting expectations for the ecological condition of streams: The concept of reference condition.
\newblock {\em Ecological Applications}, 16(4):1267--1276, 2006.

\bibitem{USGS_SedimentAssociatedContaminants_2019}
U.S.~Geological Survey.
\newblock Sediment-associated contaminants, February 27 2019.
\newblock Water Resources Mission Area, U.S. Department of the Interior; accessed 2025-09-09.

\bibitem{Tampo2021Bioindicators}
Lallébila Tampo, Idrissa Kaboré, Elliot~H. Alhassan, Adama Ouéda, Limam~M. Bawa, and Gbandi Djaneye-Boundjou.
\newblock Benthic macroinvertebrates as ecological indicators: Their sensitivity to water quality and human disturbances in a tropical river.
\newblock {\em Frontiers in Water}, 3, 2021.

\bibitem{Jabed2020}
Jabed~H. Tomal and Jan J.~H. Ciborowski.
\newblock Ecological models for estimating breakpoints and prediction intervals.
\newblock {\em Ecology and Evolution}, 11(5):2053--2065, 2021.

\bibitem{Turner1989PatternProcess}
Monica~G. Turner.
\newblock Landscape ecology: The effect of pattern on process.
\newblock {\em Annual Review of Ecology and Systematics}, 20:171--197, 1989.

\bibitem{EPA_Greatlakes2024}
{U.S. Environmental Protection Agency}.
\newblock Great lakes facts and figures, 2024.

\bibitem{Vörösmarty2010GlobalThreats}
Charles~J. V{"o}r{"o}smarty, Peter~B. McIntyre, Mark~O. Gessner, David Dudgeon, Alexander Prusevich, Pamela Green, Stephen Glidden, Stuart~E. Bunn, Caroline~A. Sullivan, Carli~R. Liermann, and Peter~M. Davies.
\newblock Global threats to human water security and river biodiversity.
\newblock {\em Nature}, 467:555--561, 2010.

\bibitem{Wiens1995AccidentalImpacts}
John~A. Wiens and Kenneth~R. Parker.
\newblock Analyzing the effects of accidental environmental impacts: approaches and assumptions.
\newblock {\em Ecological Applications}, 5(4):1069--1083, 1995.

\bibitem{Wood2004}
S.~Wood.
\newblock The use of benthic community composition as a measure of contaminant-induced stress in the sediments of the detroit river.
\newblock Master's thesis, University of Windsor, Windsor, Ontario, 2004.

\bibitem{Zhang2008}
Jian Zhang.
\newblock Zoobenthic community composition and chironomidae (diptera) mouthpart deformities as indicators of sediment contamination in the lake huron-lake erie corridor of the laurentian great lakes.
\newblock Master's thesis, University of Windsor, Windsor, Ontario, Canada, 2008.

\bibitem{Zitko1994PCA}
V.~Zitko.
\newblock Principal component analysis in the evaluation of environmental data.
\newblock {\em Marine Pollution Bulletin}, 28(12):718--722, 1994.

\end{thebibliography}
